<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Accordance</title>
</head>
<body>
    <main id="main" class="main">
        <header class="header">
            <ul class="nav_bar">
                <li class="nav_links"><img src="images/menu_icon1.png" alt="menu_icon1" class="nav_icon"></li>
                <li class="nav_links"><a href="#">Store</a></li>
                <li class="nav_links"><a href="#">Blog</a></li>
                <li class="nav_links"><a href="#">Forums</a></li>
                <li class="nav_links"><a href="#">Support</a></li>
                <li class="nav_links"><a href="#">Contact</a></li>
            </ul>
            <span class="search_span">
                <input type="text" class="search">
                <img src="images/menu_icon2.png" alt="search arrow" class="search_arrow">
            </span>
            
            
        </header>
        <!-- Main container -->
        <div class="main_container" id="main_container">
            <img src="images/main.png" alt="main image" class="main_img">
            <!-- main container bottom nav -->
            <ul class="main-nav">
                <li class="main_nav_links"><a href="#" id="active_tab" >Accordance 10 <span class ="slash"> / </span></a></li>
                <li class="main_nav_links"><a href="#">Collections <span class ="slash"> / </span></a></li>
                <li class="main_nav_links"><a href="#">Accordance Advantage <span class ="slash"> / </span></a></li>
                <li class="main_nav_links"><a href="#">Mobile <span class ="slash"> / </span></a></li>
                <li class="main_nav_links"><a href="#">Windows <span class ="slash"> / </span></a></li>
                <li class="main_nav_links"><a href="#">Learn </a></li>
            </ul>
        </div>
        <div class="browse">
            <!-- Browse section header -->
            <div class="browse_store">
                <span class="browse_txt">
                    Discover the Accordance Advantage
                </span>
                <button type="button" class="browse_btn" id="browse_btn">Browse The Store  <span class="browse_btn_arrow">>></span></button>
            </div>
            <!-- browse cards  -->
            <div class="cards_container">
                <div class="browse_cards">
                    <div class="card_title">
                        <img src="images/content_icon1.png" class="card_header_img" alt="video preview">
                        <span class="card_title_txt">Video Preview</span>
                    </div>
                    <div class="card_content">
                        <p class="card_paragraph">
                            Check out the new introductory video for Accordance 10.
                        </p>
                        <img src="images/watch_now.png" alt="watch now" class="content_img">
                        <button class="watch_btn">Watch Now</button>
                    </div>
                </div>

                <div class="browse_cards">
                    <div class="card_title">
                        <img src="images/content_icon2.png" class="card_header_img" alt="video preview">
                        <span class="card_title_txt">Tour of 10</span>
                    </div>
                    <div class="card_content">
                        <p class="card_paragraph">
                            Learn about some of the powerful and exiting Bible study features that Accordance 10 offers.
                        </p>
                        <img src="images/take_the_tour.png" alt="watch now" class="content_img">
                        <button class="watch_btn">Watch Now</button>
                    </div>
                </div>

                <div class="browse_cards">
                    <div class="card_title">
                        <img src="images/content_icon3.png" class="card_header_img" alt="video preview">
                        <span class="card_title_txt">Free Trial</span>
                    </div>
                    <div class="card_content">
                        <p class="card_paragraph">
                            Download a free demo version of Accordnace 10 with sample texts and tools for you to try out.
                        </p>
                        <img src="images/start_your_trial.png" alt="watch now" class="content_img">
                        <button class="watch_btn">Watch Now</button>
                    </div>
                </div>

                <div class="browse_cards">
                    <div class="card_title">
                        <img src="images/content_icon4.png" class="card_header_img" alt="video preview">
                        <span class="card_title_txt">Ready to Buy</span>
                    </div>
                    <div class="card_content">
                        <p class="card_paragraph">
                            Choose a collection and Discover the Accordance Advantage today.
                        </p>
                        <img src="images/find_products.png" alt="watch now" class="content_img">
                        <button class="watch_btn">Watch Now</button>
                    </div>
                </div>
            </div>
            <span class="card_content_footer">

            </span>
        </div>
        
        <!-- Footer  -->
    <footer id="footer_footer">
        <div class="footer_list">
            <section class="list">
                <h3 class="list_header">About</h3>
                <ul>
                    <li class="list_item"><a href="#">Accordnace Advantage</a></li>
                    <li class="list_item"><a href="#">Videos</a></li>
                    <li class="list_item"><a href="#">Feature Tour</a></li>
                    <li class="list_item"><a href="#">Endorsements</a></li>
                    <li class="list_item"><a href="#">Reviews</a></li>
                </ul>
            </section>
        </div>
        <div class="footer_list">
            <section class="list">
                <h3 class="list_header">Platform</h3>
                <ul>
                    <li class="list_item"><a href="#">Accordnace for Mac</a></li>
                    <li class="list_item"><a href="#">Accordnace for IOS</a></li>
                    <li class="list_item"><a href="#">Accordnace for Windows</a></li>
                </ul>
            </section>
        </div>
        <div class="footer_list">
            <section class="list">
                <h3 class="list_header">Store</h3>
                <ul>
                    <li class="list_item"><a href="#">Products</a></li>
                    <li class="list_item"><a href="#">Upgrades</a></li>
                    <li class="list_item"><a href="#">Purchase Options</a></li>
                    <li class="list_item"><a href="#">New Releases</a></li>
                    <li class="list_item"><a href="#">Current Specials</a></li>
                    <li class="list_item"><a href="#">Gift Card</a></li>
                </ul>
            </section>
        </div>
        <div class="footer_list">
            <section class="list">
                <h3 class="list_header">Support</h3>
                <ul>
                    <li class="list_item"><a href="#">Sources of Support</a></li>
                    <li class="list_item"><a href="#">Podcasts</a></li>
                    <li class="list_item"><a href="#">Help</a></li>
                    <li class="list_item"><a href="#">Training Seminars</a></li>
                    <li class="list_item"><a href="#">Articles</a></li>
                    <li class="list_item"><a href="#">Downloads</a></li>
                </ul>
            </section>
        </div>
        <div class="footer_list">
            <section class="list">
                <h3 class="list_header">Community</h3>
                <ul>
                    <li class="list_item"><a href="#">Forums</a></li>
                    <li class="list_item"><a href="#">Facebook</a></li>
                    <li class="list_item"><a href="#">Twitter</a></li>
                    <li class="list_item"><a href="#">Youtube</a></li>
                    <li class="list_item"><a href="#">Promote Accordance</a></li>
                </ul>
            </section>
        </div>
        <div class="footer_list">
            <section class="list">
                <h3 class="list_header">OakTree</h3>
                <ul>
                    <li class="list_item"><a href="#">Company</a></li>
                    <li class="list_item"><a href="#">Caontact</a></li>
                    <li class="list_item"><a href="#">Press</a></li>
                    <li class="list_item"><a href="#">Sitemap</a></li>
                </ul>
            </section>
        </div>
        
    </footer>
    </main>
    
    <div class="right_div" id="right_div">
        Toll Free (877) 339-5855 | <a href="#">orders@accordancebible.com</a> | 2012 OakTree Software.
    </div>
</body>
</html>